--- etc/spack/defaults/config.yaml	2019-12-09 15:22:33.096288000 -0500
+++ etc/spack/config.yaml	2019-12-20 14:03:19.701644000 -0500
@@ -16,7 +16,8 @@
 config:
   # This is the path to the root of the Spack install tree.
   # You can use $spack here to refer to the root of the spack instance.
-  install_tree: $spack/opt/spack
+  # install_tree: $spack/opt/spack
+  install_tree: /nobackup/users/cnh/projects/standard-software/v20191209/spack
 
 
   # Locations where templates should be found
@@ -30,8 +31,10 @@
 
   # Locations where different types of modules should be installed.
   module_roots:
-    tcl:    $spack/share/spack/modules
-    lmod:   $spack/share/spack/lmod
+    # tcl:    $spack/share/spack/tcl
+    # lmod:   $spack/share/spack/lmod
+    tcl:    /nobackup/users/cnh/projects/standard-software/v20191209/spack/share/spack/tcl
+    lmod:   /nobackup/users/cnh/projects/standard-software/v20191209/spack/share/spack/lmod
 
 
   # Temporary locations Spack can try to use for builds.
