--- etc/spack/defaults/modules.yaml	2019-12-09 15:22:33.097718000 -0500
+++ etc/spack/modules.yaml	2020-01-01 18:07:43.038673000 -0500
@@ -15,31 +15,31 @@
 # -------------------------------------------------------------------------
 modules:
   enable:
-    - tcl
-  prefix_inspections:
-    bin:
-      - PATH
-    man:
-      - MANPATH
-    share/man:
-      - MANPATH
-    share/aclocal:
-      - ACLOCAL_PATH
-    lib:
-      - LIBRARY_PATH
-    lib64:
-      - LIBRARY_PATH
-    include:
-      - CPATH
-    lib/pkgconfig:
-      - PKG_CONFIG_PATH
-    lib64/pkgconfig:
-      - PKG_CONFIG_PATH
-    share/pkgconfig:
-      - PKG_CONFIG_PATH
-    '':
-      - CMAKE_PREFIX_PATH
-
+    - lmod
   lmod:
+    core_compilers:
+      - 'gcc@4.8.5'
     hierarchy:
-      - mpi
+      - 'mpi'
+    hash_length: 0
+    whitelist:
+      - 'gcc@8.3.0'
+      - 'ffmpeg'
+      - 'git'
+      - 'openmpi'
+      - 'rclone'
+      - 'tmux'
+      - 'hdf5'
+      - 'parallel-netcdf'
+      - 'netcdf'
+      - 'netcdf-fortran'
+    blacklist: ['%gcc@9.2.0', '%gcc@4.8.5', '%gcc@8.3.0']
+    all:
+      suffixes:
+        ^openblas: 'openblas'
+        ^netlib-lapack: 'netlib'
+      filter:
+        environment_blacklist: ['CPATH', 'LIBRARY_PATH']
+      environment:
+        set:
+          '{name}_ROOT': '{prefix}'
